#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    school = {'1а': 25, '1б': 28, '2б': 30, '6а': 22, '7в': 27}

    # Изменение количества учащихся в одном из классов
    school['1а'] = 27

    # Появление нового класса
    school['11г'] = 20

    # Расформирование (удаление) другого класса
    del school['2б']

    # Общее количества учащихся в школе
    total_students = sum(school.values())

    print("Общее количество учащихся в школе:", total_students)
